{
  "expo": {
    "name": "Car Identify",
    "slug": "car-identify",
    "version": "1.0.6",
    "orientation": "portrait",
    "sdkVersion": "54.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.caridentify.app",
      "buildNumber": "16",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses camera to capture car images for identification.",
        "NSPhotoLibraryUsageDescription": "This app accesses photo library to select car images for identification.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.caridentify.app",
      "versionCode": 5,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "22c4c8d6-2b75-492b-8d89-1e0a1b5c8e92"
      }
    },
    "owner": "car-identify-team",
    "plugins": [
      "expo-dev-client",
      [
        "expo-image-picker",
        {
          "photosPermission": "This app needs access to photo library to select car images for identification."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "This app uses camera to capture car images for identification."
        }
      ]
    ]
  }
}